export const SET_CATALOG_PRODUCTS = "SET_CATALOG_PRODUCTS"
export const SET_CATALOG_FILTERS = "SET_CATALOG_PRODUCTS"
export const SET_CATALOG_META = "SET_CATALOG_PRODUCTS"
export const SET_CATALOG_CATEGORIES = "SET_CATALOG_CATEGORIES"
export const SET_CURRENT_CATEGORY = "SET_CATALOG_CATEGORIES"
